<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Daniel Catlett's Javascript Programs</title>
</head>

<style>
    
    body
    {
        background: rgb(197, 202, 233);
        color: black;
        font-size: 20px;
        font-family: "Comic Sans MS";
        text-align: center
    }
        
    .container
    {
        max-width: 960px;
        margin: 1em auto;
        padding: 1em;
        background-color: black;
        min-height: 100px;
        border: .5px solid rgb(117, 117, 117);
        border-radius: 25px;
    }
    
    a
    {
        color: white;
        text-decoration: none;
    }
    
</style>

<body>
  
    <h1>Module 1</h1>
    <div class="container" id = "module1">
        <a href="http://dcatlett.mccdgm.net/chapter2/rectangle.html">Rectangle Calculator</a>
    </div>
    
</body>
</html>